<!-- Step by Step for s03
	1. go to the project folder 
		- cd Documents && cd batch-197
	2. list all the folders/files
		- ls
	3. create s03 directory/folder
		- mkdir s03 && cd s03
	4. create index.html file
		- touch index.html
	5. check the status of git
		- git status
	6. initialize git
		- git init
	7. check the git status
		- git status
	8. open sublime editor
		- subl .
	9. stage the new file
		- git add .
	10. commit the file to save
		- git commit -m "Initial commit"
- code .
- subl .

Package in sublime 
	 - ctrl + shift + P
-->

<!DOCTYPE html>
<!-- declaration in HTML 5 -->
<html lang="en">
<!-- language english-->
<head>
	<!-- head element is a container for metadata (metadata about html document. This data is not displayed)-->
	<meta charset="UTF-8">
	<!-- charset is an attribute that specifies the character encoding html -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- responsive display -->
	<title>Introduction to HTML</title>
</head>
<body>
	<!-- to create html comment:

		ctrl + shift + / = allow us to add notes in out html files, so that we can add comments, notes to ourselves or other developers
		- htmL comments are not shown in the web page

		to create hmtl tags/elements
			- tags are codes that create elements

			Syntax:
				<tagName</tagName>

			usully html tags have opening and closing tags.

			Special tags - these are the tags that doesn't have closing
				<img>
				<br>		
	 -->
	 <!-- 
	 	heading or h1-h6
	 		- are tags that create heading elements bolds and enlarges the texts. 
	 		- it is used as a title to the succeeding paragtaph h5 & h6 are usually used in footers or elements at the very end of our page
	 -->
	 <h1>Heading 1</h1>
	 <h2>Heading 2</h2>
	 <h3>Heading 3</h3>
	 <h4>Heading 4</h4>
	 <h5>Heading 5</h5>
	 <h6>Heading 6</h6>
	 <!-- paragraph or p tag 
		- creates paragraph element.
		- usually contains paragraph text, we use this to differentiate paragraph and headings(title).
	 -->

	 <h1>Header 1</h1>
	 <p>Paragraph Element</p>
	 <!-- horizontal rule
			- it adds a horizontal line. It breaks the line which means, any element that come after it will put below
	  -->
	  <hr>
	  <!-- element like hr, p, h1-h6
	  		- block element 
	  			- any element after it will be put or place below
	  	-->
	  	<!-- span
			 - is an inline element. It can contain text. However, elements like span, does not break the line.
	  	 -->
	  	 <span>This is a paragraph</span><br>
	  	 <span>This is another paragraph</span>

	  	 <!-- break or br 
			- it allows us to break the line. which means any element after it will be put or place below.
	  	 -->

	  	 <p>This is it!</p>
	  	 <p>
	  	 	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	  	 </p>
	  	 <span>This is it.</span>
	  	 <!-- em or emphasis(i) wllows us to add emphasis on text and italiziced it-->
	  	 <!-- strong (b) - allows us to add more attention to the text -->
	  	 <!-- em or strong are inline elements -->

	  	 <p>
	  	 	Welcome to <em>Zuitt</em>!
	  	 	<br>
	  	 	In this <strong>Online Bootcamp Course</strong>, you will learn a lot of things. Let's enumarate all the things that will make us full-Stacked developer.
	  	 </p>
	  	 <h3>What we learn in our Bootcamp:</h3>
	  	 <!-- 
			We can create two types of lists:
			ul - unordered lists
				- it allows us to add list items that listed in no particular order and each list item is preceded by a bullet point.

				li - list item
					- it allows us to create list items. The elements are children of either an ul or ol.
			ol - ordered lists
				- it allows us to list items in a particuar order
				- to show this, list items in an ordered lists are preceded by numner
	  	  -->

	  	  <ul style="list-style-type: square;">
	  	  	<!-- style="list-style-type:square/disc/circle" -->
	  	  	<li>Languages</li>
	  	  	<li>Frameworks</li>
	  	  	<ol style="list-style-type: lower-alpha;">
	  	  		<li>Bootstrap</li>
	  	  		<li>ExpressJS</li>
	  	  		<li>ReactJS</li>
	  	  	</ol>
	  	  	<li>Tools</li>
	  	  	<ol>
	  	  		<li>Git</li>
	  	  		<li>Gitlab</li>
	  	  		<li>Google Chrome</li>
	  	  		<li>PostMan</li>
	  	  		<li>Other Tools</li>
	  	  		<ul>
	  	  			<li>MongodB</li>
	  	  			<li>Robo3T</li>
	  	  			<ul>
	  	  				<li>C++</li>

	  	  			</ul>
	  	  		</ul>
	  	  	</ol>
	  	  </ul>
	  	  
	  	  	<hr>
	  	  	<h1>Jean Victoria Eraya</h1>
	  	  	<p>I graduated Bachelor of Science in Information Technology at Read Data Access Computer College last 2016. I had 4-5 years experience related to Web Developing.</p>
	  	  	<h3>My Hobbies:</h3>
	  	  		<ul>
	  	  			<li>Singing</li>
	  	  			<li>Dancing</li>
	  	  			<li>Reading</li>
	  	  		</ul>
	  	  
</body>
</html>